@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  
  /* Custom Gradients for SHOTO */
  --color-shoto-purple: #667eea;
  --color-shoto-deep: #764ba2;
  --color-rocket-orange: #ffa726;
  --color-rocket-red: #ff6b6b;

  --font-orbitron: 'Orbitron', sans-serif;
  --font-sans: 'Inter', sans-serif;
  
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  @keyframes grid-scroll {
    0% { transform: perspective(500px) rotateX(60deg) translateY(0); }
    100% { transform: perspective(500px) rotateX(60deg) translateY(40px); }
  }

  @keyframes twinkle {
    0%, 100% { opacity: 0.2; }
    50% { opacity: 1; }
  }
}

:root {
  /* SHOTO Dark Theme Base */
  --background: 260 50% 10%; /* Deep cosmic purple/black */
  --foreground: 0 0% 100%;

  --card: 260 40% 20%; /* Slightly lighter for glass effect base */
  --card-foreground: 0 0% 100%;

  --popover: 260 40% 15%;
  --popover-foreground: 0 0% 100%;

  --primary: 265 80% 65%; /* Vibrant purple */
  --primary-foreground: 0 0% 100%;

  --secondary: 35 90% 60%; /* Orange/Gold for accents (Rocket) */
  --secondary-foreground: 0 0% 100%;

  --muted: 260 30% 30%;
  --muted-foreground: 260 10% 70%;

  --accent: 260 40% 25%;
  --accent-foreground: 0 0% 100%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 260 30% 30%;
  --input: 260 30% 25%;
  --ring: 265 80% 65%;

  --radius: 0.75rem;

  --chart-1: 12 76% 61%;
  --chart-2: 173 58% 39%;
  --chart-3: 197 37% 24%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;
}

.dark {
  /* We are defaulting to a dark theme essentially, so these mirror root but can be tweaked */
  --background: 260 50% 10%;
  --foreground: 0 0% 100%;
  --card: 260 40% 20%;
  --card-foreground: 0 0% 100%;
  --popover: 260 40% 15%;
  --popover-foreground: 0 0% 100%;
  --primary: 265 80% 65%;
  --primary-foreground: 0 0% 100%;
  --secondary: 35 90% 60%;
  --secondary-foreground: 0 0% 100%;
  --muted: 260 30% 30%;
  --muted-foreground: 260 10% 70%;
  --accent: 260 40% 25%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 98%;
  --border: 260 30% 30%;
  --input: 260 30% 25%;
  --ring: 265 80% 65%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased text-foreground;
    background: 
      linear-gradient(
        0deg,
        rgba(0, 255, 200, 0.08) 1px,
        transparent 1px
      ),
      linear-gradient(
        90deg,
        rgba(255, 0, 150, 0.08) 1px,
        transparent 1px
      ),
      linear-gradient(
        120deg,
        #0a0020 0%,
        #1a0040 10%,
        #2d0052 20%,
        #1a0040 30%,
        #0d001f 40%,
        #0a0020 50%,
        #1a0050 60%,
        #2a1548 70%,
        #1a0040 80%,
        #0d0020 90%,
        #0a0020 100%
      );
    background-size: 70px 70px, 70px 70px, 100% 100%;
    background-position: 0 0, 0 0, 0 0;
    background-attachment: fixed;
    min-height: 100vh;
    position: relative;
  }
  
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
      radial-gradient(
        ellipse 600px 400px at 10% 20%,
        rgba(255, 0, 150, 0.25) 0%,
        rgba(255, 0, 150, 0.1) 30%,
        transparent 60%
      ),
      radial-gradient(
        ellipse 700px 500px at 90% 80%,
        rgba(0, 255, 200, 0.2) 0%,
        rgba(0, 255, 200, 0.08) 30%,
        transparent 60%
      ),
      radial-gradient(
        ellipse 500px 500px at 50% 50%,
        rgba(100, 50, 255, 0.12) 0%,
        transparent 70%
      ),
      radial-gradient(
        circle at 30% 60%,
        rgba(138, 43, 226, 0.15) 0%,
        transparent 40%
      );
    pointer-events: none;
    z-index: -1;
  }
}

/* Glassmorphism Utilities */
.glass-panel {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.glass-card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.glass-card:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.12);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.neon-text {
  text-shadow: 0 0 10px rgba(102, 126, 234, 0.7), 0 0 20px rgba(102, 126, 234, 0.5);
}

.neon-border {
  box-shadow: 0 0 10px rgba(102, 126, 234, 0.3), inset 0 0 10px rgba(102, 126, 234, 0.3);
}

.animate-grid-scroll {
  animation: grid-scroll 0.5s linear infinite;
}
